# .env

# PostgreSQL設定
POSTGRES_USER=beauty_user
POSTGRES_PASSWORD=beauty_pass
POSTGRES_DB=beauty_dwh_db

# pgAdmin設定
PGADMIN_DEFAULT_EMAIL=beauty@sale.com
PGADMIN_DEFAULT_PASSWORD=dwh

# タイムゾーン
TZ=Asia/Tokyo